# spring-microservice-examples

./: .gitignore  README.md  pom.xml
employee-microservice-restfull/: .classpath  .gitignore  .project  pom.xml
employee-microservice-restfull/src/main/java/com/biswajit/micro/: EmployeeApplication.java
employee-microservice-restfull/src/main/java/com/biswajit/micro/controller/: EmployeeController.java
employee-microservice-restfull/src/main/java/com/biswajit/micro/dao/: EmployeeDao.java  EmployeeDaoImpl.java
employee-microservice-restfull/src/main/java/com/biswajit/micro/model/: Employee.java
employee-microservice-restfull/src/main/java/com/biswajit/micro/service/: EmployeeService.java  EmployeeServiceImpl.java
